<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matias Farias">
    <meta name="description" content="Amplia variedad de vinos, encontra tu favorito y nosotros te lo llevamos. ">
    <meta name="keywords"
        content="moscato, moscato vinoteca, delivery de bebidas, vinoteca en cordoba, tienda de vinos, vineria en cordoba, vineria con delivery, vinos, malbec, cabernet sauvignon, merlot, pinot noir, blanco dulce, santa julia chenin, copas de vino">
    <title>Vinos al mejor precio | Moscato Vinoteca</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/moscato_main.css">
    <link rel="icon" type="imagen" href="imagenes/favicon.png" />
</head>

<header class="sticky-top">
    <nav class="navbar navbar-dark navbar-expand-lg nav__bgcolor nav__style">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="imagenes/logo_moscato.svg" alt="" class="logo__style">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon boton__hamburguesa"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-lg-2">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="vinos.html">Vinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cervezas.html">Cervezas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="espirituosas.html">Espirituosas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="extras.html">Extras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Busca tu bebida" aria-label="Search">
                    <button class="btn nav__buscador" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<!-- Ends nav -->

<!-- Filtros -->

<body class="html">
    <h1 class="text__white">Vinos</h1>
    <div class="grid__contenedor---body">
        <section class="collapse row" id="navbarToggleExternalContent">
            <div class="p-4 bg__secondnav">
                <div class="bg__secondnav--label">
                    <label class="list-group-item ">
                        <input class="form-check-input me-1" type="checkbox" value="Malbec">
                        Malbec
                    </label>
                    <label class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="Cabernet sauvignon">
                        Cabernet sauvignon
                    </label>
                    <label class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="Vino espumante">
                        Espumante
                    </label>
                    <label class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="Chenin dulce">
                        Chenin dulce
                    </label>
                    <label class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="Merlot">
                        Merlot
                    </label>
                    <label class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="Torrontes">
                        Torrontes
                    </label>
                </div>
            </div>
        </section>
        <nav class="navbar filtros__ocultar">
            <div class="container-fluid">
                <button class="boton__filtros" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span>Filtrar</span>
                </button>
            </div>
        </nav>
        <div class="bg__secondnav--label filtros__1400px grid__area--filtros">
            <label class="list-group-item ">
                <input class="form-check-input me-1" type="checkbox" value="Malbec">
                Malbec
            </label>
            <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="Cabernet sauvignon">
                Cabernet sauvignon
            </label>
            <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="Vino espumante">
                Espumante
            </label>
            <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="Chenin dulce">
                Chenin dulce
            </label>
            <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="Merlot">
                Merlot
            </label>
            <label class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="Torrontes">
                Torrontes
            </label>
        </div>

        <!-- Termina filtros -->

        <section class="contenedor__articulos container-fluid grid__area--productos">
            <article class="card card__productos">
                <img src="imagenes/luigibosca_malbec.webp" class="card-img-top" alt="Luigi bosca malbec 750ml $2300">
                <div class="card-body">
                    <h5 class="card-title">Luigi Bosca malbec 750ml</h5>
                    <p class="card-text mt-2">$2300</p>
                </div>
            </article>
            <article class="card card__productos">
                <img src="imagenes/trapiche_sauvblanc.webp" class="card-img-top"
                    alt="Trapiche sauvignon blanc 750ml $1290">
                <div class="card-body">
                    <h5 class="card-title">Trapiche sauvignon blanc 750ml</h5>
                    <p class="card-text mt-2">$1290</p>
                </div>
            </article>
            <article class="card card__productos">
                <img src="imagenes/trapiche_reserva_chardonay.webp" class="card-img-top"
                    alt="Trapiche reserva chardonay 750ml $990">
                <div class="card-body">
                    <h5 class="card-title">Trapiche reserva chardonay 750ml</h5>
                    <p class="card-text mt-2">$990</p>
                </div>
            </article>
            <article class="card card__productos">
                <img src="imagenes/luigibosca_cabsauvignon.webp " class="card-img-top"
                    alt="Luigi bosca cabernet sauvignon 750ml $2300">
                <div class="card-body">
                    <h5 class="card-title">Luigi bosca cabernet sauvignon 750ml</h5>
                    <p class="card-text mt-2">$2300</p>
                </div>
            </article>
            <article class="card card__productos">
                <img src="imagenes/astica_merlot.webp" class="card-img-top" alt="Astica merlot 750ml$1300">
                <div class="card-body">
                    <h5 class="card-title">Astica merlot 750ml</h5>
                    <p class="card-text mt-2">$1300</p>
                </div>
            </article>
            <article class="card card__productos">
                <img src="imagenes/chandon_aperitif.webp" class="card-img-top"
                    alt="Espumante chandon aperitif 750ml $1690">
                <div class="card-body">
                    <h5 class="card-title">Chandon aperitif 750ml</h5>
                    <p class="card-text mt-2">$1690</p>
                </div>
            </article>
            <article class="card card__productos">
                <img src="imagenes/lalinda_rosado.webp" class="card-img-top" alt="La linda rosé de malbec 750ml $1440">
                <div class="card-body">
                    <h5 class="card-title">La linda rosé</h5>
                    <p class="card-text mt-2">$1440</p>
                </div>
            </article>
            <article class="card card__productos">
                <img src="imagenes/trumpeter.webp" class="card-img-top" alt="Trumpeter malbec 750ml $1980">
                <div class="card-body">
                    <h5 class="card-title">Trumpeter malbec 750ml</h5>
                    <p class="card-text mt-2">$1980</p>
                </div>
            </article>
        </section>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>
<div class="linea">
</div>

<!--Empieza footer-->

<footer>
    <div class="footer__content">
        <h6>Moscato Vinoteca</h6>
        <p>
            Lascano Colodrero 2765, Cordoba, Argentina.
        </p>
        <ul class="socials">
            <li>
                <a href="https://wa.link/emf33s" target="_blank">
                    <img src="imagenes/whatsapp.svg" alt="Link de whatsapp">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/moscatovinoteca" target="_blank">
                    <img src="imagenes/instagram.svg" alt="Link de instagram">
                </a>
            </li>
        </ul>
    </div>
    <div class="footer__copyright">
        <p>Copyright &copy;2022 Moscato. Designed by Matias Farias.</p>
    </div>
</footer>


</html>